<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Foods</title>
    <link rel = "stylesheet" type = "text/css" href = "scratch.css">
</head>
<body>
    <h1 class = "Header"> My Favorite Foods</h1> 
    <a href = "index.html" > Back Home</a>
    <ol>
        <li class = "Header"> <h2> Salmon </h2>
            <br>
            <img src="assets/img/salmon pic.jpg" width="300">
            <ul>
                <li class="normal">My favorite food.</li>
            </ul>
        </li>
    
        <li class = "Header "> <h2> Pizza </h2></li>
            <br>
            <img src="assets/img/pizza.jpg" width="300">
            <ul>
                <li class = "normal" > Probably my second favorite food.</li>
            </ul>
    </ol>
   <br>
    <h2 class = "Header"> Smoked Salmon Pizza </h2>
    
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/PTtx-BItwgQ" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
</iframe>
    <br><br><br>
    <h2 class = "Header"> An interesting graph about birds and planes </h2>
    <iframe src="https://public.tableau.com/views/iv2025_rs_public/Dashboard1?:embed=y&:display_count=yes&:showVizHome=no" 
        width="1000" 
        height="800" 
        frameborder="0" 
        allowfullscreen>
    </iframe>
      <br>
      
      <a href = "#top" > Go to the top</a>

</body>
</html>